/* Основний текст #212121 */
/* Другорядний #757575 */
/* Білий #FFFFFF */
/* Акцент #2196F3 */
/* Другорядний колір #FFFFFF 60 % */
/* Logo #000000 */

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}



h1, h2, h3 {
    margin: 0;
}
li {
    margin: 0;
    padding: 0;
}

img {
    display: flex;
    max-width: 100%;
    height: auto;
}

.conteiner {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

}


:root {
    --main-color: #212121;
    --secondary-color: #757575;
    --fon-second: #FFFFFF;
    --accent: #2196F3;
    --logo-color: #000000;
    --transition-duration: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}




/* body */



body {
    color: var(--main-color);
    font-size: 14px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

h1 {
    color: var(--fon-second);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    text-align:center
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;
    text-align: center;
}

 

ul  {
    margin: 0;
    padding: 0;
    list-style: none;
}
button {
    cursor: pointer;
    border: none;
     
 }


.visually-hidden {
     position: absolute;
     white-space: nowrap;
     width: 1px;
     height: 1px;
     overflow: hidden;
     border: 0;
     padding: 0;
     clip: rect(0 0 0 0);
     clip-path: inset(50%);
     margin: -1px;
 }


/* LOGO */

.logo {
    color: var(--logo-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration-line: none;

}

span {
    color: var(--accent);
}

/* Nav */



.logo {
    margin-right: 93px;
}
.carrent {
    color: #2196F3;
}




.main-nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    padding-top: 24px;
    text-align: center;
    height: 80px;
    
}

.header-nav {
    display: flex;
    align-items: center;
    
}
.color {
    color: #000000;
    padding-top: 28px;
}

.site-nav {
    display: flex;
}
.test-list {
    
    margin-right: 50px;
}
.test-list:last-child {
    margin-right: 0;
}

.nav {
   
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
    text-decoration-line: none;
    transition: color var(--animation-time);
}

.auth-nav {
    display: flex;
}
.contacts {
    font-weight: 500;
    margin-right: 50px;
}


.contacts:last-child {
    margin-right: 0;

}
.nav:hover,
.nav:focus,
.nav:active {
    color: #2196F3;
}
.nav-contact {
    display: flex;
}

.nav-contact {
    color: var(--secondary-color);
    text-decoration-line: none;
    justify-content: center;
    align-items: center;
    transition: fill var(--animation-time);
}


.nav-contact:hover svg,
.nav-contact:focus svg {
    fill: var(--accent);
}






.link-site .link {
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
    text-decoration-line: none;
}

.contact-nav {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}  

.contacts {
    transition: color var(--animation-time);
}

.contacts:hover,
.contacts:focus {
    color: var(--accent);

 }
.headers-icon {
    margin-right: 10px;
}
.telefon-icon {
    margin-right: 10px;
}

.nav-contact:focus,
.nav-contact:hover {
    color: var(--accent);
}
.icon-style {
    transition: color var(--animation-time);
}

.icon-style:hover,
.icon-style:focus {
    color: #2196F3;
}


.nav:focus {
    color: var(--accent);

}



.menu-link {

    position: relative;
    padding-bottom: 32px;
    margin-top: 32px;
    

    

}
.menu-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;

    background-color: #2196F3;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;

}








 
  /* Банер */

.hero-title {
    max-width: 696px;
}
.hero {
    
    margin-bottom: 40px;
}

.baner {
    padding-top: 200px;
    padding-bottom: 200px;
 
}
  
 .button-baner {
    padding: 10px, 32px;
    width: 200px;
    height: 50px;
    border-radius: 4px;
 }
  


    .button-baner {
        color: var(--fon-second);
        background-color: var(--accent);
        font-size: 16px;
        font-weight: 700;
        line-height: 1.9;
    
        border: 0px;
        text-align: center;
    
    }
      
      
   .button-baner {
       margin: auto;
       display: block;
       box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        transition: var(--animation-time);
   }  

   .baner {

       max-width: 1600px;
  
       margin-left: auto;
       margin-right: auto;
       background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/fon.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       background-color: #2F303A;
   }

    

/* work */

.work-thumb {
    position: relative;
}
.work-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background-color: rgba(47, 48, 58, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
}
.work-text {
 
    font-size: 16px;
    font-weight: 700;
    line-height: 1.14;

    text-transform: uppercase;
    color: var(--fon-second);
    margin: 0;



}




   /* Features */




.futures-list {
    display: flex;
}

.futures-element {
    display: inline-flex;
    justify-content: center;



}

.section-list-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;

    background-color: #f5f4fa;
    background-repeat: 4px;
    margin-bottom: 30px;
    border-radius: 4px;


}
.future-element {
    margin-right: 30px;
}

.future-element:last-child {
    margin-right: 0;
}


.section-list-box:last-child {
    margin-right: 0px;
}




.icon-list {
    width: 70px;
    height: 70px;
    background-size: contain;
}





.feautures {
    padding-top: 94px;
}

.icon-antena {
    background-color: #F5F4FA;
    border-radius: 4px;
   
    height: 120px;
 
    background-size: contain;
    

}


.main-title-up {
    
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
      
}


   .title-features {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;   
}


.text-features {
    color: var(--secondary-color);
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 0px;
    width: 270px;
}

.section {
    padding-top: 94px;
}
.work-list {
    display: flex;
  
}

.list-works {
    display: flex;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
}
.list-works:last-child {
    margin-right: 0;
}

.section {
    padding-bottom: 94px;
}


.content {
    display: flex;
    align-items: center;


   

}





/* Team */
.team {
     padding-bottom: 94px;
     padding-top: 94px;
}

.team-group {
    display: flex;

}

.team-list {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;

}
.team-element {
    margin-right: 30px;
    text-align: center;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    
}

.team-element:last-child {
    margin-right: 0;
} 

.team-title {

  padding-top: 30px;  

}
.main-title{
    margin-bottom: 50px;
}


.stiker {
    background-color: #FFFFFF;
     height: 108px;
}
.team-text {
    margin-bottom: 30px;
    margin-top: 10px
}
 .team-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
}

.team-text {
color: var(--secondary-color);  
font-size: 16px;
line-height: 1.19;

}

.team {
    background-color: #F5F4FA;
}


.social-media {
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.social-media-item:not(:last-child) {
    margin-right: 10px;

}
.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    color:#757575;
    background-color:white;
    border-radius: 50%;
    transition: fill var(--animation-time);
    transition: background-color var(--animation-time) ;

    
}

.social-media-link:hover,
.social-media-link:focus {
    fill: #FFFFFF;
    background-color: #2196F3;
}
       

.link {
    fill: #757575;
}

svg {
    transition: color var(--animation-time);
}
svg:hover,
svg:focus {
    color: #2196F3;
}



.team-element {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}



/*Clients*/

.clients-icon {
    display: flex;
    flex-direction: row;
    transition: color var(--animation-time);

}
.clients-icon:hover,
.clients-icon:focus {
    color: #2196F3;
}

.clients-card {
       display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 92px;
        box-sizing: border-box;
        border: 1px solid #afb1b8;
        border-radius: 4px;
        color: #afb1b8;
        transition: border var(--animation-time);
        
}
.client-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
     transition: border-radius var(--animation-time);
   
}

.clients-card:not(:last-child) {
    margin-right: 30px;
}
.clients-card:hover,
.clients-card:focus {
    border: 1px solid var(--accent);
 
}
.client-icon:hover,
.client-icon:focus {
       border-radius: var(--accent);

}
.clients-card.svg {
    transition: fill var(--animation-time);
}

.clients-card:hover svg,
.clients-card:focus svg {
    fill: var(--accent)

}

/* footer */

.nav-contact-footer {
    text-decoration-line: none;
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--animation-time);

}

.nav-contact-footer:hover,
.nav-contact-foote:focus {
    color: var(--accent);

}

.address-text {
    font-style: normal;
    color: #FFFFFF;

}

.footer-color {
    background-color: #2F303A;
}

.footer-color {
    height: 252px;
    padding-top: 60px;
    padding-bottom: 60px;

}
.footer-text {
    color: var(--fon-second);
    text-decoration-line: none;
    transition: color var(--animation-time);
}


.top-li-second-mail {
    margin-top: 0px;
}

.top-li {

 
   margin-bottom: 9px;
    
   }
 .top-li-second {
 
    margin-top: 9px;
 }

.footer-top {

    margin-top: 20px;
}

.footer-text:hover,
.footer-text:focus {
    color: var(--accent);
}
 
 .logo-footer {
    color: #FFFFFF;
    font-family: Raleway;
    font-weight: 700;
     font-size: 26px;
    line-height: 1.2;
    text-decoration-line: none;
 }

.style {

    margin-bottom: 20px;

}
.footer-color {
    display: flex;

}
.footer-conteiner {
    display: flex;

    margin-left: auto;
    margin-right: auto;

}
.footer-icon {

    margin-left: 50px;
}
.links {
    fill: #fff;
}

.footer-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.accent {
    transition: background-color var(--animation-time);
}
.accent:hover {
    color: #FFFFFF;
    background-color: #2196F3;
}

.social-media-footer {
    display: inline-flex;

}

.socials-media-footer {
    margin-right: 10px;

}
.socials-media-footer:last-child {
    margin-right: 0px;
}
.footer-text-icon {
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 14px;
    margin-top: 14px;
}

/*  footer-forma  */

.footer-wraper {
    display: inline-flex;
}


.title {
    font-weight: 700;
    color: var(--fon-second);
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
    
}
.footer-form-style {
    margin-left: 93px;
}

.footer-form-input {
    font-size: 16px;
    line-height: calc(20 / 16);
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 2px solid #757575;
    background-color: #2F303A;
    margin-right: 12px;
    color: #fff;
}

.footer-button-forma {
    font-weight: 700;
    display: inline-flex;
    background-color:#2196F3;
    border: #2196F3;
    border-radius: 3px;
    width: 200px;
    height: 50px;

    align-items: center;
    justify-content: center;

}
.title-send-footer {
    font-size: 16px;
    width: 700;
    line-height: calc(30 / 16);
    
    color: #FFFFFF;
    align-items: center;
    justify-content: center;

    
   
    
}



.footer-client-icon {
    margin-left: 10px;
    fill: #F5F4FA;

}









/* PORTFOLIO */

.project {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
}

.progect-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.88;
}

/* Filter */

.button-filter {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    background-color: #F5F4FA;
    border: 0px;
    transition: background-color var(--transition-duration) var(--timing-function),
        color var(--transition-duration) var(--timing-function),
        box-shadow var(--transition-duration) var(--timing-function);

}


.nav-portfolio {
    color: var(--accent);
}

.button-filter:hover,
.button-filter:focus {
    background-color: var(--accent);
    color: var(--fon-second);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


.conteiner-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.filter-list {
    display: flex;
   
}

.filter-list li {
    margin-right: 8px;
}

.filter-list li:last-child {
    margin-right: 0;
}
.button-filter {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
}
/* Project */

.product {
    display: flex;
    padding-top: 56px;
    padding-bottom: 94px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;


    
    
    
}
.product-name {
    width: 370px;
    margin-right: 30px;
    transition: box-shadow var(--animation-time);
   


}
.product-name:hover,
.product-name:focus {
   
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product-name:nth-child(3n) {
       margin-right: 0;
}    

.frame {
    padding-top: 20px;
    background-color: #fff;
    border: 1px solid #EEEEEE;

    text-align: left;
        width: 370px;

    
}
.progect {
    font: Roboto;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
 
}
.progect {

    margin-bottom: 4px;
    margin-left: 24px;
}

.progect-text {
   margin: 0;
   padding-bottom: 20px;
margin-left: 24px;
}

.button-filter {
    border-radius: 4px;
}
.product-name {
    margin-bottom: 30px;
}
.product-name:nth-last-child(-n+3) {
          margin-bottom: 0;
}


.product-action {
    position: relative;
    overflow: hidden;
 
}

.slider {
    position: absolute;
    bottom: -1%;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.text-product {

    font-weight: 400;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    padding: 63px 24px 63px 24px;
    margin: 0;

   
    

}

.product-name:hover .slider {
    transform: translateY(0);

}

/* Модальне вікно */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opasity var(--transition-duration), visibility var(--timing-function);
    
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--fon-second);
    min-width: 528px;
    min-height: 581px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
    transition: transform var(--transition-duration), opasity var(--timing-function);
}

.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    fill: #000000;

    transition: fill var(--timing-function);
}
.icon-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: fill var(--animation-time);
}

.icon-close:hover,
.icon-close:focus {
    fill: #2196F3;
}

.form-modal-title {
    padding-top: 40px;
    margin-bottom: 12px;


    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    line-height: calc(23 / 20);
    color: #212121;    
}


/* Модальне вікно користувача */



.form-wraper {
    display: flex;
    flex-direction: column;



    margin-right: 40px;
    margin-left: 40px;
    width: 448px;
    height: 400px;

}
.form {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.form-group {
    position: relative;
    gap: 10px;

}

.form-field {
    width: 100%;
    height: 40px;
    margin-top: 4px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 30px;
    color: rgba(117, 117, 117, 0.5);
    
    transition: border-color var(--animation-time);

}

.form-field:focus, .form-field:hover {
    border-color: var(--accent);
}
.form-field:focus,
.form-field:placeholder-shown {
    border-color: var(--accent);
}



.form-field:focus+.form-icon,
.form-field:hover+.form-icon {
    fill: var(--accent);

}




.form-name {
    color: #757575;
    font-size: 12px;
    line-height: calc(14 / 12);
}


.form-icon {
    margin-right: 5px;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    transform: translateY(-220%);

    transition: fill var(--animation-time);


}

.message-group {
    display: flex;
}

.form-group-coments {
    display: flex;
    flex-direction: column;
    
    margin-bottom: 20px;

}


.form-groups.checkbox {  
    display: flex;
    text-align: center;
    justify-content: center;
}

.texteria-field {
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    resize: none;
    border-radius: 3px;
    

    transition: border-color var(--animation-time);
}

textarea.texteria-field:focus {
    outline: 1px solid var(--accent);
}


.comments-user {
    width: 100%;

    margin-bottom: 5px;
    color: #757575;
    font-weight: 600;
    font-size: 12px;
    line-height: calc(14 / 12);
    border-color: #757575;
    transition: border-color 200ms;
    
   
}

.checkbox-icon {
    
    
   
    display: inline-block;
    width: 16px;
    height: 15px;

    border: 1px solid var(--secondary-hesd-color);
    border-radius: 2px;
    cursor: pointer;
    
    margin-right: 8.38px;

    transition: background-color var(--animation-time),
    border-color var(--animation-time), outline var(--animation-time);

}



.user-icon-message {
    width: 16px;
    height: 15px;
    fill: #fff;
    outline: 1px solid #212121;
    margin-right: 9px;
    border-radius: 3px;
}

.dogovor-user:checked+.checkbox-icon {

    background-color: #2196F3;
    border-color: #2196F3;
    outline: 2px solid var(--accent);



}


.user-icon-message-text {
    color: #757575;
    margin-bottom: 20px;
}


.button-send {
    display: block;
    margin: 0 auto;

    font-weight: 700;
    padding: 0;

    width: 200px;
    height: 50px;
    color: #EEEEEE;
    background-color: #2196F3;
    

    border-radius: 4px;
    font-size: 16px;
    box-shadow: 4px  0px  4px rgba(0, 0, 0, 0.15);
}

.dogovor-link {
    color: #2196F3;
}

